.card-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  padding: 2vw;
  /* margin-top: 8vh; */
}

.card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  height: 41vh;
  width: 22vw;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 25vh;

  border-bottom: 1px solid #eee;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1vw;
  font-weight: bold;
  margin-bottom: 8px;
}
.card-description {
  font-size: 14px;
  color: #555;
  display: flex;
  flex-direction: row;
  column-gap: 8vw;
}

@media screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: auto auto auto;
  }
  .card-title {
    font-size: 1.3vw;
  }
  .card-description {
    font-size: 1vw;
  }
}
.infinite-scroll-component {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  padding: 2vw;
  margin-top: 8vh;
}
